<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/LabVIEW.VI" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/PlatformFramework" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/MocCommon" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="2.0.0.32768" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="14" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="1" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]40" Id="2" Width="[float]40">
                <IconTemplate Id="3" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="4" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="5" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6.75," Id="8" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]2Point Linear Scale" TextWrapping="[TextWrapping]Wrap" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="15" Margin="[SMThickness]0,0,0,0" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="40" Id="9" ListViewHeight="105" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="121" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="167" />
            <ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="166" />
            <ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 125" Parameter="197" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="194" />
            <ConnectorPaneTerminal Hotspot="40 15" />
            <ConnectorPaneTerminal Hotspot="40 25" />
            <ConnectorPaneTerminal Hotspot="40 35" />
            <ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="150 65" Parameter="63" />
            <ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="150 50" Parameter="71" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11" />
        <BlockDiagram Id="12">
            <PropertyNode Bounds="175 250 150 90" HasErrorTerminals="False" Id="33" InstanceDataType="@786692590_0" Template="List" Terminals="instance in=202~0:5, instance out~150:5, c0t0v=57~150:35, c1t0v=56~150:50, c2t0v=59~150:65, c3t0v=58~150:80" VerticalChunkCount="4">
                <p.PropertyItem IsWrite="False">
                    <PathElement>SP1 Voltage</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>SP2 Voltage</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>SP1 Value</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>SP2 Value</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Comment Bounds="445 60 207 55" Id="53" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Slope = (X2-X1)/(Y2-Y1)\nOffset = (X1-(slope*Y1)\nScaled Data = Data*Slope+Offset"</p.Text>
            </Comment>
            <Subtract Bounds="370 265 30 30" Id="54" />
            <Subtract Bounds="370 325 30 30" Id="55" />
            <Wire Id="56" Joints="N(33:c1t0v) h(30) v(-30) N(54:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="57" Joints="N(33:c0t0v) h(20) B(1) N(54:y) B(1) v(-30) h(210) v(100) N(76:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="58" Joints="N(33:c3t0v) N(55:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="59" Joints="N(33:c2t0v) h(21) v(30) B(2) N(55:y) B(2) v(30) N(73:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Divide Bounds="440 275 30 30" Id="60" />
            <Wire Id="61" Joints="N(54:x-y) N(60:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="62" Joints="N(55:x-y) h(28) v(-45) N(60:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="815 285 40 15" DataItem="63" Id="65" Label="67">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="65" Bounds="815 266 30 16" Id="67" Text="Slope" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="815 345 40 15" DataItem="71" Id="69" Label="70">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="69" Bounds="815 326 32 16" Id="70" Text="Offest" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="515 355 30 30" Id="73" Terminals="o=77, c0t0v=176, c1t0v=59" />
            <Subtract Bounds="565 350 30 30" Id="76" />
            <Wire Id="77" Joints="N(73:o) N(76:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="118" Joints="N(146:o) N(147:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="385 125 40 15" DataItem="121" Id="122" Label="123">
                <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="122" Bounds="332 125 48 16" Id="123" Text="Wvfrm In" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="145" Joints="N(122:Value) h(188) v(40) N(146:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <WaveformMultiply Bounds="685 165 30 40" Id="146" />
            <WaveformAdd Bounds="765 175 30 40" Id="147" />
            <Wire Id="159" Joints="N(147:o) N(195:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="160" Joints="N(146:error out) h(7) v(10) N(147:error in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Select Bounds="505 165 40 40" Id="161" />
            <DataAccessor Bounds="385 180 40 15" DataItem="167" Id="170" Label="171">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="170" Bounds="385 161 43 16" Id="171" Text="Slope in" xmlns="http://www.ni.com/PlatformFramework" />
            <IsNotANumberOrPathOrRefnum Bounds="445 170 30 30" Id="172" />
            <Wire Id="173" Joints="N(170:Value) h(8) B(1) N(172:number) B(1) v(33) h(67) v(-18) N(161:f)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="174" Joints="N(172:NaN?) N(161:s)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="580 245 40 15" DataItem="166" Id="168" Label="169">
                <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="168" Bounds="580 226 45 16" Id="169" Text="Offest in" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="176" Joints="N(60:x/y) h(16) B(1) N(65:Value) B(1) v(-120) N(161:t) B(1) v(70) N(73:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="177" Joints="N(161:s? t:f) N(146:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Select Bounds="705 230 40 40" Id="179" />
            <IsNotANumberOrPathOrRefnum Bounds="645 235 30 30" Id="180" />
            <Wire Id="182" Joints="N(168:Value) h(15) B(1) N(180:number) B(1) v(25) h(58) v(-10) N(179:f)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="183" Joints="N(180:NaN?) N(179:s)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="189" Joints="N(76:x-y) h(90) v(-15) B(2) N(69:Value) B(2) v(-115) N(179:t)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="190" Joints="N(179:s? t:f) h(11) v(-55) N(147:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="810 185 40 15" DataItem="194" Id="195" Label="196">
                <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="195" Bounds="810 166 58 16" Id="196" Text="Wvfrm Out" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="110 250 40 15" DataItem="197" Id="198" Label="201">
                <Terminal DataType="@786692590_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="198" Bounds="110 268 44 16" Id="201" Text="Cal Data" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="202" Joints="N(198:Value) N(33:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000">
            <NumericText Height="[float]22" Id="66" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]92" Left="[float]378" Top="[float]88" Value="{DataItemBinding Id=63}" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="92" LabelOwner="[UIModel]66" Left="[float]378" Locked="[bool]True" Text="[string]Slope" Top="[float]68" />
            <NumericText Height="[float]22" Id="72" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]93" Left="[float]378" Top="[float]141" Value="{DataItemBinding Id=71}" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="93" LabelOwner="[UIModel]72" Left="[float]378" Locked="[bool]True" Text="[string]Offest" Top="[float]121" />
            <Waveform Height="[float]91" Id="104" Label="[UIModel]105" Left="[float]98" Top="[float]212" WaveformData="{DataItemBinding Id=121}" WaveformDataType="[Type]Double" Width="[float]339" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="105" LabelOwner="[UIModel]104" Left="[float]98" Locked="[bool]True" Text="[string]Wvfrm In" Top="[float]192" />
            <NumericText Height="[float]22" Id="162" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]164" Left="[float]296" Top="[float]141" Value="{DataItemBinding Id=166}" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <NumericText Height="[float]22" Id="163" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]165" Left="[float]296" Top="[float]88" Value="{DataItemBinding Id=167}" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="164" LabelOwner="[UIModel]162" Left="[float]296" Locked="[bool]True" Text="[string]Offest in" Top="[float]121" />
            <Label Id="165" LabelOwner="[UIModel]163" Left="[float]296" Locked="[bool]True" Text="[string]Slope in" Top="[float]68" />
            <Waveform Height="[float]91" Id="192" IsReadOnly="[bool]True" Label="[UIModel]193" Left="[float]450" Top="[float]212" WaveformData="{DataItemBinding Id=194}" WaveformDataType="[Type]Double" Width="[float]339" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="193" LabelOwner="[UIModel]192" Left="[float]450" Locked="[bool]True" Text="[string]Wvfrm Out" Top="[float]192" />
            <Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@786692590_0" Height="[float]110" Id="199" Label="[UIModel]200" Left="[float]98" MinHeight="[float]10" MinWidth="[float]10" Top="[float]61" Value="{DataItemBinding Id=197}" Width="[float]172">
                <NumericText Height="[float]22" Id="26" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]27" Left="[float]89" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="24" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]25" Left="[float]5" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="29" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]31" Left="[float]5" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="28" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]30" Left="[float]89" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="27" LabelOwner="[UIModel]26" Left="[float]89" Locked="[bool]True" Text="[string]SP1 Value" Top="[float]2" Visible="[bool]True" />
                <Label Id="25" LabelOwner="[UIModel]24" Left="[float]5" Locked="[bool]True" Text="[string]SP1 Voltage" Top="[float]2" Visible="[bool]True" />
                <Label Id="31" LabelOwner="[UIModel]29" Left="[float]5" Locked="[bool]True" Text="[string]SP2 Voltage" Top="[float]54" Visible="[bool]True" />
                <Label Id="30" LabelOwner="[UIModel]28" Left="[float]89" Locked="[bool]True" Text="[string]SP2 Value" Top="[float]54" Visible="[bool]True" />
            </Cluster>
            <Label Id="200" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]199" Left="[float]98" Locked="[bool]True" Text="[string]Cal Data" Top="[float]41" />
        </CPFrontPanel>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double" Id="63" Name="Slope">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Double" Id="71" Name="Offest">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Wfm(Double)" Id="121" Name="Wvfrm\ In">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>1</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_ChannelName" DataType="String"></Attribute>
                        <Attribute Name="NI_UnitDescription" DataType="String"></Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Double" Id="166" Name="Offest\ in">
            <p.DefaultValue>NaN</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="167" Name="Slope\ in">
            <p.DefaultValue>NaN</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Wfm(Double)" Id="194" Name="Wvfrm\ Out">
            <p.DefaultValue>
                <Waveform>
                    <Timestamp>60052752000;0;Utc</Timestamp>
                    <Interval>1</Interval>
                    <Data>
                        <Array Lengths="0" />
                    </Data>
                    <Attributes>
                        <Attribute Name="NI_ChannelName" DataType="String"></Attribute>
                        <Attribute Name="NI_UnitDescription" DataType="String"></Attribute>
                    </Attributes>
                </Waveform>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="1" DataType="@786692590_0" Id="197" Name="Cal\ Data">
            <p.DefaultValue>
                <Cluster>
                    <Field1>1</Field1>
                    <Field2>0</Field2>
                    <Field3>1</Field3>
                    <Field4>0</Field4>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="786692590_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP1 Value">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP1 Voltage">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP2 Voltage">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP2 Value">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>