<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/LabVIEW.VI" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/PlatformFramework" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/DAQmx.LabVIEW.Extensions" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/MocCommon" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="2.0.0.32768" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]iWorx - Linear Sensor" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 35" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <TaskResource Bounds="170 195 50 50" Id="61" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions">
                <Task SampClk.Rate="1000" SampClk.Src="" SampQuant.SampMode="Finite Samples" SampQuant.SampPerChan="100" SampTimingType="On Demand">
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="Voltage" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai0" />
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="ai1" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai1" />
                </Task>
            </TaskResource>
            <Wire Id="62" Joints="N(61:task out) N(70:65)" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="265 80 500 295" DiagramId="66" Id="65">
                <WhileLoop.Iteration Bounds="5 265 15 15" Id="67" />
                <WhileLoop.Condition Bounds="420 245 15 15" Id="68" />
                <MethodCall Bounds="185 140 40 40" Id="18" Target="\2Point\ Linear\ Scale\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="Wvfrm In" />
                            <Parameter Id="T0" Desc="Cal Data" />
                            <Parameter Id="L2" Desc="Slope in" />
                            <Parameter Id="L3" Desc="Offest in" />
                            <Parameter Id="B1" Desc="Offest" />
                            <Parameter Id="B0" Desc="Slope" />
                            <Parameter Id="R0" Desc="Wvfrm Out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@786692590_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="140 80 40 15" DataItem="57" Id="58" Label="59">
                    <Terminal DataType="@786692590_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="58" Bounds="140 61 44 16" Id="59" Text="Cal Data" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="69" Joints="N(70:66) N(140:task in)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="40" Joints="N(58:Value) h(20) N(18:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <ArrayIndex Bounds="135 120 40 30" Id="72" Terminals="array=73, c0t0v=88, c0t1v=74" />
                <Wire Id="73" Joints="N(140:data) N(72:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="74" Joints="N(72:c0t1v) h(4) B(1) N(18:L0) B(1) v(75) N(97:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="35 250 40 15" DataItem="80" Id="81" Label="85">
                    <Terminal DataType="@1236039592_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="81" Bounds="35 231 82 16" Id="85" Text="Sensor Channel" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="88" Joints="N(81:Value) h(51) v(-110) N(72:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="335 215 40 15" DataItem="89" Id="90" Label="93">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="90" Bounds="380 215 57 16" Id="93" Text="Raw Signal" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="255 215 40 40" Id="97" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="109" Joints="N(97:R0) h(16) B(1) N(90:Value) B(1) v(-30) N(143:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="255 140 40 40" Id="110" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="111" Joints="N(18:R0) N(110:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="340 140 40 15" DataItem="114" Id="112" Label="113">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="112" Bounds="385 140 70 16" Id="113" Text="Scaled Signal" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="117" Joints="N(110:R0) h(21) B(1) N(112:Value) B(1) v(-25) N(125:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="340 245 40 15" DataItem="118" Id="120" Label="122">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="123" Joints="N(120:Value) N(68:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="120" Bounds="340 263 23 16" Id="122" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="340 115 40 15" DataItem="124" Id="125" Label="135">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="125" Bounds="340 96 135 16" Id="135" Text="Scaled Data History Chart" xmlns="http://www.ni.com/PlatformFramework" />
                <ReadNode Bounds="25 110 50 50" ChannelMultiplicity="Multiple" Id="140" SampleMultiplicity="Multiple" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions" />
                <DataAccessor Bounds="340 185 40 15" DataItem="142" Id="143" Label="146">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="143" Bounds="385 185 75 16" Id="146" Text="Raw Signal (V)" xmlns="http://www.ni.com/PlatformFramework" />
                <Comment Bounds="5 65 118 42" Id="151" xmlns="http://www.ni.com/MocCommon">
                    <p.Text>"Read in a voltage \r\nfor each channel "</p.Text>
                </Comment>
                <Comment Bounds="60 25 203 28" Id="155" xmlns="http://www.ni.com/MocCommon">
                    <p.Text>Set Cal Data Coef to match Chart</p.Text>
                </Comment>
                <WhileLoop.Tunnel Bounds="-5 115 15 14" Id="70" Terminals="65=62, 66=69" />
            </WhileLoop>
            <Comment Bounds="100 120 154 68" Id="154" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Configure \r\nMode: AI Voltage Input\r\nSampling: "On Demand"\r\n"</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@786692590_0" Height="[float]110" Id="47" Label="[UIModel]56" Left="[float]112" MinHeight="[float]10" MinWidth="[float]10" Top="[float]268" Value="{DataItemBinding Id=57}" Width="[float]172">
                <NumericText Height="[float]22" Id="48" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]52" Left="[float]89" ThemeColorPaletteName="[string]Print" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="49" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]53" Left="[float]5" ThemeColorPaletteName="[string]Print" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="50" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]54" Left="[float]5" ThemeColorPaletteName="[string]Print" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="51" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]55" Left="[float]89" ThemeColorPaletteName="[string]Print" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="52" LabelOwner="[UIModel]48" Left="[float]89" Locked="[bool]True" Text="[string]SP1 Value" Top="[float]2" Visible="[bool]True" />
                <Label Id="53" LabelOwner="[UIModel]49" Left="[float]5" Locked="[bool]True" Text="[string]SP1 Voltage" Top="[float]2" Visible="[bool]True" />
                <Label Id="54" LabelOwner="[UIModel]50" Left="[float]5" Locked="[bool]True" Text="[string]SP2 Voltage" Top="[float]54" Visible="[bool]True" />
                <Label Id="55" LabelOwner="[UIModel]51" Left="[float]89" Locked="[bool]True" Text="[string]SP2 Value" Top="[float]54" Visible="[bool]True" />
            </Cluster>
            <Label Id="56" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]47" Left="[float]112" Locked="[bool]True" Text="[string]Cal Data" Top="[float]248" />
            <EnumSelector AllowUndefinedValueEntry="[bool]False" Height="[float]22" Id="82" IsTypeAheadEnabled="[bool]True" Label="[UIModel]84" Left="[float]112" Top="[float]80" Value="{DataItemBinding Id=80}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]Channel 1" Id="86" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]Channel 2" Id="87" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
            </EnumSelector>
            <Label Id="84" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]82" Left="[float]112" Locked="[bool]True" Text="[string]Sensor Channel" Top="[float]60" />
            <Meter Height="[float]113" Id="91" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]92" LabelPresenter="[string]LV:N1" Left="[float]112" Maximum="[double]10" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-10" Top="[float]126" Value="{DataItemBinding Id=89}" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="92" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]91" Left="[float]112" Locked="[bool]True" Text="[string]Raw Signal" Top="[float]106" />
            <Meter Height="[float]113.5" Id="115" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]116" Left="[float]114" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-5" Top="[float]411" Value="{DataItemBinding Id=114}" Width="[float]167" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="116" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]115" Left="[float]114" Locked="[bool]True" Text="[string]Scaled Signal" Top="[float]391" />
            <Chart BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=124}" Height="[float]444.5" Id="126" Label="[UIModel]134" Left="[float]388" PlotAreaMargin="[SMThickness]58,18,25,53" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]80" Width="[float]691" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="127" Label="[string]Time" MajorDivisions="[UIModel]130" Orientation="[SMOrientation]Horizontal" Range="[IRange]24646, 24746, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="130" LabelPresenter="[string]LVRelativeSeconds:" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="128" Label="[string]Amplitude" MajorDivisions="[UIModel]137" MajorGridLines="[UIModel]138" Orientation="[SMOrientation]Vertical" Range="[IRange]0.2, 0.7, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="137" />
                    <GridLines Id="138" />
                </Axis>
                <Plot HorizontalScale="[UIModel]127" Id="129" Label="[string]Plot" VerticalScale="[UIModel]128" />
            </Chart>
            <PlotLegend Graph="[UIModel]126" Height="[float]28" Id="131" Left="[float]1086" Top="[float]80" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <CursorLegend Graph="[UIModel]126" Height="[float]80" Id="132" Left="[float]393" MinHeight="[float]80" Top="[float]553.5" Visible="[bool]False" Width="[float]316" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <GraphTools Graph="[UIModel]126" Id="133" Left="[float]393" Top="[float]531.5" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="134" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]126" Left="[float]388" Locked="[bool]True" Text="[string]Scaled Data History Chart" Top="[float]60" />
            <Button Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="121" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]141" Latch="[bool]True" Left="[float]295" Shape="[ButtonShape]Square" Top="[float]494.5" Value="{DataItemBinding Id=118}" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="141" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]121" Left="[float]295" Locked="[bool]True" Text="[string]stop" Top="[float]474.5" Visible="[bool]False" />
            <NumericText Height="[float]22" Id="144" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]145" Left="[float]283" Top="[float]217" Value="{DataItemBinding Id=142}" ValueFormatter="[string]LV:N2" ValueType="[Type]Double" Width="[float]44" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="145" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]144" Left="[float]283" Locked="[bool]True" Text="[string]Raw Signal (V)" Top="[float]197" />
        </CPFrontPanel>
        <DataItem DataType="@786692590_0" Id="57" Name="Cal\ Data">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0.1</Field1>
                    <Field2>0.3</Field2>
                    <Field3>0.005</Field3>
                    <Field4>0</Field4>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem DataType="@1236039592_0" Id="80" Name="Sensor\ Channel">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallIndex="0" DataType="Double" Id="89" Name="Raw\ Signal">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="114" Name="Scaled\ Signal">
            <p.DefaultValue>1.7594027146114968</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="118" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="124" Name="Scaled\ Data\ History\ Chart" />
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="142" Name="Raw\ Signal\ \(V\)">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="786692590_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP1 Value">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP1 Voltage">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP2 Voltage">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP2 Value">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="1236039592_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Channel 1" />
                        <EnumerationMember Value="1" Name="Channel 2" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>