<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/LabVIEW.VI" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/PlatformFramework" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/DAQmx.LabVIEW.Extensions" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/MocCommon" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="2.0.0.32768" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Light &amp; Laser Periodic" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <TaskResource Bounds="340 235 50 50" Id="16" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions">
                <Task SampClk.Rate="1000" SampClk.Src="" SampQuant.SampMode="Continuous Samples" SampQuant.SampPerChan="100" SampTimingType="Sample Clock">
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="Voltage" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai0" />
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="ai1" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai1" />
                </Task>
            </TaskResource>
            <Wire Id="17" Joints="N(16:task out) N(20:18)" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="440 165 520 305" DiagramId="19" Id="18">
                <WhileLoop.Iteration Bounds="5 275 15 15" Id="21" />
                <WhileLoop.Condition Bounds="370 265 15 15" Id="22" Label="41" />
                <ReadNode Bounds="10 65 50 50" ChannelMultiplicity="Multiple" Id="23" SampleMultiplicity="Multiple" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions" />
                <Wire Id="24" Joints="N(20:19) N(23:task in)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="320 265 40 15" DataItem="59" Id="26" Label="28">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="27" Joints="N(26:Value) N(22:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="26" Bounds="292 265 23 16" Id="28" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="280 140 40 15" DataItem="60" Id="30" Label="31">
                    <Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="30" Bounds="325 140 97 16" Id="31" Text="Data History Chart" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="22" Bounds="370 265 52 16" Id="41" IsReadOnly="True" Text="Condition" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="65 180 40 15" DataItem="64" Id="42" Label="44">
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="42" Bounds="65 198 57 16" Id="44" Text="Input Limit" xmlns="http://www.ni.com/PlatformFramework" />
                <ArrayIndex Bounds="90 75 40 30" Id="50" Terminals="array=118, c0t0v=121, c0t1v=119" />
                <WaitUntilNextMsMultiple Bounds="350 25 30 30" Id="54" />
                <Literal Bounds="295 35 40 15" DataType="UInt32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="55" Label="57" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>50</p.Data>
                    <NumericBehavior Interpretation="Exact" />
                </Literal>
                <Wire Id="56" Joints="N(55:Out) N(54:millisecond multiple)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="55" Bounds="295 35 106 16" Id="57" Text="millisecond multiple" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="118" Joints="N(23:data) N(50:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="119" Joints="N(50:c0t1v) h(20) B(1) N(123:L0) B(1) v(45) B(3) N(30:Value) B(3) v(30) N(125:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="25 30 40 15" DataItem="109" Id="111" Label="112">
                    <Terminal DataType="@1236039592_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="111" Bounds="25 11 82 16" Id="112" Text="Sensor Channel" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="121" Joints="N(111:Value) h(20) v(65) N(50:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="280 95 40 15" DataItem="110" Id="113" Label="114">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="113" Bounds="325 95 57 16" Id="114" Text="Raw Signal" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="165 95 40 40" Id="123" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="124" Joints="N(123:R0) N(113:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="170 170 40 40" Id="125" Target="Light\ \&amp;\ Laser\ Periodic\ SubVI\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="Waveform In" />
                            <Parameter Id="L1" Desc="Threshold" />
                            <Parameter Id="T0" Desc="Reset" />
                            <Parameter Id="B1" Desc="Rising Edge Times" />
                            <Parameter Id="B0" Desc="Falling Edge Times" />
                            <Parameter Id="R0" Desc="Beam Break Durration (s)" />
                            <Parameter Id="R1" Desc="Rising Edge Delta t (s)" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Timestamp[]" Direction="Output" Hotspot="25 40" Id="B1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Timestamp[]" Direction="Output" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 15" Id="R1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Wire Id="127" Joints="N(42:Value) N(125:L1)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="280 180 40 15" DataItem="128" Id="133" Label="135">
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="136" Joints="N(125:R0) h(65) v(10) N(133:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="133" Bounds="325 180 132 16" Id="135" Text="Beam Break Durration (s)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="280 210 40 15" DataItem="137" Id="142" Label="144">
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="145" Joints="N(125:R1) h(10) v(30) N(142:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="142" Bounds="325 210 116 16" Id="144" Text="Rising Edge Delta t (s)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="65 155 40 15" DataItem="146" Id="148" Label="150">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="151" Joints="N(148:Value) h(80) N(125:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="148" Bounds="31 155 29 16" Id="150" Text="Reset" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-5 70 15 14" Id="20" Terminals="18=17, 19=24" />
            </WhileLoop>
            <Comment Bounds="300 165 133 55" Id="58" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Mode: AI Voltage\r\nSampling: Continous\r\nRate: 1000Hz"</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <Rectangle Fill="[SMSolidColorBrush]#ff055ea3" Height="[float]58" Id="101" Left="[float]74" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4.79027557" RadiusY="[float]5.56426764" Stroke="[SMSolidColorBrush]#ff055ea3" StrokeThickness="[float]1" ThemeColorPaletteName="[string]Flat Gold" Top="[float]198" Width="[float]1022" xmlns="http://www.ni.com/PlatformFramework" />
            <Rectangle Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]588" Id="102" Left="[float]74" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4.79027557" RadiusY="[float]5.56426764" Stroke="[SMSolidColorBrush]#ff055ea3" StrokeThickness="[float]2" ThemeColorPaletteName="[string]Flat Gold" Top="[float]230" Width="[float]1022" xmlns="http://www.ni.com/PlatformFramework" />
            <EnumSelector AllowUndefinedValueEntry="[bool]False" Height="[float]22" Id="103" IsTypeAheadEnabled="[bool]True" Label="[UIModel]107" Left="[float]95" ThemeColorPaletteName="[string]Flat Gold" Top="[float]267" Value="{DataItemBinding Id=109}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]Channel 1" Id="104" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]Channel 2" Id="105" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
            </EnumSelector>
            <Meter Height="[float]112.5" Id="106" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]108" LabelPresenter="[string]LV:N1" Left="[float]95" Maximum="[double]5" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-1" ThemeColorPaletteName="[string]Flat Gold" Top="[float]342" Value="{DataItemBinding Id=110}" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="107" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]103" Left="[float]95" Locked="[bool]True" Text="[string]Sensor Channel" ThemeColorPaletteName="[string]Flat Gold" Top="[float]241" />
            <Label Font="[SMFont]0,12," Id="108" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]106" Left="[float]95" Locked="[bool]True" Text="[string]Raw Signal" ThemeColorPaletteName="[string]Flat Gold" Top="[float]316" />
            <Button Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]56" Id="67" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]68" Latch="[bool]True" Left="[float]86" Shape="[ButtonShape]Square" ThemeColorPaletteName="[string]Flat Red" Top="[float]746" Value="{DataItemBinding Id=59}" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="68" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]67" Left="[float]86" Locked="[bool]True" Text="[string]stop" ThemeColorPaletteName="[string]Flat Red" Top="[float]720" Visible="[bool]False" />
            <Chart BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=60}" Height="[float]535" Id="69" Label="[UIModel]88" Left="[float]584" PlotAreaMargin="[SMThickness]58,18,25,53" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" ThemeColorPaletteName="[string]Flat Gold" Top="[float]267" Width="[float]494" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="70" Label="[string]Time" MajorDivisions="[UIModel]82" MajorGridLines="[UIModel]83" Orientation="[SMOrientation]Horizontal" Range="[IRange]2183.3148457997459, 2208.8148457997459, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="82" LabelPresenter="[string]LVRelativeSeconds:F1" />
                    <GridLines Id="83" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="71" Label="[string]Amplitude" MajorDivisions="[UIModel]84" MajorGridLines="[UIModel]85" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.76, -0.57000000000000006, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="84" />
                    <GridLines Id="85" />
                </Axis>
                <Plot HorizontalScale="[UIModel]70" Id="72" Label="[string]Plot" VerticalScale="[UIModel]71">
                    <PlotRenderer Id="86" LineStroke="[SMSolidColorBrush]#ff962428" LineThickness="[double]2" />
                </Plot>
                <Plot HorizontalScale="[UIModel]70" Id="73" Label="[string]Plot1" VerticalScale="[UIModel]71">
                    <PlotRenderer Id="87" LineStroke="[SMSolidColorBrush]#ff008ee4" LineThickness="[double]2" />
                </Plot>
                <PlotRenderer Id="74" LineStroke="[SMSolidColorBrush]#ff962428" />
                <PlotRenderer Id="75" LineStroke="[SMSolidColorBrush]#ff008ee4" />
                <PlotRenderer Id="76" LineStroke="[SMSolidColorBrush]#ffe2b683" />
                <PlotRenderer Id="77" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
                <PlotRenderer Id="78" LineStroke="[SMSolidColorBrush]#ffaedcef" />
                <PlotRenderer Id="79" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
                <PlotRenderer Id="80" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
                <PlotRenderer Id="81" LineStroke="[SMSolidColorBrush]#ff91685c" />
            </Chart>
            <Label Font="[SMFont]0,12," Id="88" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]69" Left="[float]584" Locked="[bool]True" Text="[string]Data History Chart" ThemeColorPaletteName="[string]Flat Gold" Top="[float]241" Visible="[bool]True" />
            <NumericText Height="[float]22" Id="95" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]96" Left="[float]99" ThemeColorPaletteName="[string]Flat Gold" Top="[float]506" Value="{DataItemBinding Id=64}" ValueType="[Type]Double" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="96" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]95" Left="[float]99" Locked="[bool]True" Text="[string]Input Limit" ThemeColorPaletteName="[string]Flat Gold" Top="[float]480" />
            <ArrayViewer ArrayElement="[UIModel]131" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]540" Id="134" IsFixedSize="[bool]False" Label="[UIModel]152" Left="[float]285" Orientation="[SMOrientation]Vertical" Rows="[int]22" Top="[float]267" Value="{DataItemBinding Id=128}" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText Font="[SMFont]0,9," Height="[float]22" Id="131" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Left="[float]53" Name="[string]Child" Top="[float]103" ValueFormatter="[string]LV:N3" ValueType="[Type]Double" Width="[float]73" />
            </ArrayViewer>
            <Label Id="152" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]134" Left="[float]285" Locked="[bool]True" Text="[string]Beam Break Durration (s)" Top="[float]247" />
            <Label Id="153" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]154" Left="[float]95" Locked="[bool]True" Text="[string]Reset" Top="[float]545" Visible="[bool]False" />
            <Button ClickMode="[ClickMode]Release" Content="[string]Reset" Height="[float]30" Id="154" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]153" Latch="[bool]True" Left="[float]95" Top="[float]565" Value="{DataItemBinding Id=146}" Width="[float]166" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Text Font="[SMFont]0,16," Foreground="[SMColor]#ffffffff" Id="155" Left="[float]445" Text="[string]iWorx Light &amp; Laser - Periodic" TextWrapping="[TextWrapping]Wrap" ThemeColorPaletteName="[string]Flat Gold" Top="[float]203" xmlns="http://www.ni.com/PlatformFramework" />
            <ArrayViewer ArrayElement="[UIModel]157" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]540" Id="143" Label="[UIModel]156" Left="[float]428" Orientation="[SMOrientation]Vertical" Rows="[int]22" Top="[float]267" Value="{DataItemBinding Id=137}" Width="[float]133" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText Font="[SMFont]0,9," Height="[float]22" Id="157" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]158" Left="[float]53" Top="[float]31" ValueFormatter="[string]LV:N3" ValueType="[Type]Double" Width="[float]73">
                    <Label Id="158" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]157" Left="[float]53" Locked="[bool]True" Text="[string]NumericText" Top="[float]11" xmlns="http://www.ni.com/LabVIEW.VI" />
                </NumericText>
            </ArrayViewer>
            <Label Id="156" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]143" Left="[float]428" Locked="[bool]True" Text="[string]Rising Edge Delta t (s)" Top="[float]247" />
        </CPFrontPanel>
        <DataItem DataType="Boolean" Id="59" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Wfm(Double)" Id="60" Name="Data\ History\ Chart" />
        <DataItem DataType="Double" Id="64" Name="Input\ Limit">
            <p.DefaultValue>2</p.DefaultValue>
        </DataItem>
        <DataItem DataType="@1236039592_0" Id="109" Name="Sensor\ Channel">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="110" Name="Raw\ Signal">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[]" Id="128" Name="Beam\ Break\ Durration\ \(s\)" />
        <DataItem AdaptToDiagramType="True" DataType="Double[]" Id="137" Name="Rising\ Edge\ Delta\ t\ \(s\)" />
        <DataItem DataType="Boolean" Id="146" Name="Reset">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1236039592_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Channel 1" />
                        <EnumerationMember Value="1" Name="Channel 2" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>