<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/LabVIEW.VI" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/PlatformFramework" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/DAQmx.LabVIEW.Extensions" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/MocCommon" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="2.0.0.32768" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff999999" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,6.75," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Thermistor" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <TaskResource Bounds="135 225 50 50" Id="16" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions">
                <Task SampClk.Rate="1000" SampClk.Src="" SampQuant.SampMode="Finite Samples" SampQuant.SampPerChan="100" SampTimingType="On Demand">
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="Voltage" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai0" />
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="ai1" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai1" />
                </Task>
            </TaskResource>
            <Wire Id="17" Joints="N(16:task out) N(20:18)" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="230 110 500 295" DiagramId="19" Id="18">
                <WhileLoop.Iteration Bounds="5 265 15 15" Id="21" />
                <WhileLoop.Condition Bounds="420 245 15 15" Id="22" />
                <Wire Id="26" Joints="N(20:19) N(48:task in)" xmlns="http://www.ni.com/PlatformFramework" />
                <ArrayIndex Bounds="135 120 40 30" Id="28" Terminals="array=29, c0t0v=33, c0t1v=30" />
                <Wire Id="29" Joints="N(48:data) N(28:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="30" Joints="N(36:L0) h(-76) v(-75) N(28:c0t1v) B(3) v(-20) N(38:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="35 250 40 15" DataItem="55" Id="31" Label="32">
                    <Terminal DataType="@1236039592_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="31" Bounds="35 231 82 16" Id="32" Text="Sensor Channel" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="33" Joints="N(31:Value) h(51) v(-110) N(28:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="335 215 40 15" DataItem="56" Id="34" Label="35">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="34" Bounds="380 215 57 16" Id="35" Text="Raw Signal" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="255 215 40 40" Id="36" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="37" Joints="N(36:R0) h(16) B(1) N(34:Value) B(1) v(-30) N(49:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="190 120 40 40" Id="38" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <DataAccessor Bounds="340 140 40 15" DataItem="57" Id="40" Label="41">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="40" Bounds="385 140 70 16" Id="41" Text="Scaled Signal" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="340 245 40 15" DataItem="58" Id="43" Label="45">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="44" Joints="N(43:Value) N(22:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="43" Bounds="340 263 23 16" Id="45" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="340 115 40 15" DataItem="59" Id="46" Label="47">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="46" Bounds="340 96 135 16" Id="47" Text="Scaled Data History Chart" xmlns="http://www.ni.com/PlatformFramework" />
                <ReadNode Bounds="25 110 50 50" ChannelMultiplicity="Multiple" Id="48" SampleMultiplicity="Multiple" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions" />
                <DataAccessor Bounds="340 185 40 15" DataItem="60" Id="49" Label="50">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="49" Bounds="385 185 75 16" Id="50" Text="Raw Signal (V)" xmlns="http://www.ni.com/PlatformFramework" />
                <Comment Bounds="5 65 118 42" Id="51" xmlns="http://www.ni.com/MocCommon">
                    <p.Text>"Read in a voltage \r\nfor each channel "</p.Text>
                </Comment>
                <MethodCall Bounds="245 120 50 50" Id="91" Target="Volts\ to\ C\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="Voltage" />
                            <Parameter Id="L3" Desc="K coefficients" />
                            <Parameter Id="R0" Desc="Temperature (C)" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <Wire Id="93" Joints="N(91:R0) h(21) B(1) v(-5) N(46:Value) B(1) v(20) N(40:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="94" Joints="N(38:R0) N(91:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="190 175 40 15" DataItem="96" Id="101" Label="103">
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="104" Joints="N(101:Value) h(10) v(-25) N(91:L3)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="101" Bounds="190 193 70 16" Id="103" Text="K coefficients" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-5 115 15 14" Id="20" Terminals="18=17, 19=26" />
            </WhileLoop>
            <Comment Bounds="65 150 154 68" Id="53" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Configure \r\nMode: AI Voltage Input\r\nSampling: "On Demand"\r\n"</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <EnumSelector AllowUndefinedValueEntry="[bool]False" Height="[float]22" Id="71" IsTypeAheadEnabled="[bool]True" Label="[UIModel]74" Left="[float]86" Top="[float]34" Value="{DataItemBinding Id=55}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <EnumSelectorInfo DisplayValue="[string]Channel 1" Id="72" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
                <EnumSelectorInfo DisplayValue="[string]Channel 2" Id="73" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
            </EnumSelector>
            <Label Id="74" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]71" Left="[float]86" Locked="[bool]True" Text="[string]Sensor Channel" Top="[float]14" />
            <Meter Height="[float]112.5" Id="75" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]76" LabelPresenter="[string]LV:N1" Left="[float]90" Maximum="[double]10" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-10" Top="[float]86" Value="{DataItemBinding Id=56}" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="76" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]75" Left="[float]90" Locked="[bool]True" Text="[string]Raw Signal" Top="[float]66" />
            <NumericText Height="[float]22" Id="89" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]90" Left="[float]90" Top="[float]224" Value="{DataItemBinding Id=60}" ValueFormatter="[string]LV:N2" ValueType="[Type]Double" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="90" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]89" Left="[float]90" Locked="[bool]True" Text="[string]Raw Signal (V)" Top="[float]204" />
            <Chart BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=59}" Height="[float]516" Id="81" Label="[UIModel]88" Left="[float]294" PlotAreaMargin="[SMThickness]58,18,25,53" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" Top="[float]34" Width="[float]691" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="82" Label="[string]Time" MajorDivisions="[UIModel]85" Orientation="[SMOrientation]Horizontal" Range="[IRange]24646, 24746, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="85" LabelPresenter="[string]LVRelativeSeconds:" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="83" Label="[string]Amplitude" MajorDivisions="[UIModel]86" MajorGridLines="[UIModel]87" Orientation="[SMOrientation]Vertical" Range="[IRange]0.2, 0.7, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="86" />
                    <GridLines Id="87" />
                </Axis>
                <Plot HorizontalScale="[UIModel]82" Id="84" Label="[string]Plot" VerticalScale="[UIModel]83" />
            </Chart>
            <Label Id="88" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]81" Left="[float]294" Locked="[bool]True" Text="[string]Scaled Data History Chart" Top="[float]14" />
            <ArrayViewer ArrayElement="[UIModel]99" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]84" Id="102" Label="[UIModel]105" Left="[float]90" Orientation="[SMOrientation]Vertical" Rows="[int]3" Top="[float]271.5" Value="{DataItemBinding Id=96}" Width="[float]170" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0</p.DefaultElementValue>
                <NumericText Height="[float]22" Id="99" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" Top="[float]54.5" ValueType="[Type]Double" Width="[float]110" />
            </ArrayViewer>
            <Label Id="105" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]102" Left="[float]90" Locked="[bool]True" Text="[string]K coefficients" Top="[float]251.5" />
            <Meter Height="[float]113.5" Id="77" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]78" Left="[float]92" Maximum="[double]100" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-5" Top="[float]381" Value="{DataItemBinding Id=57}" Width="[float]167" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="78" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]77" Left="[float]92" Locked="[bool]True" Text="[string]Scaled Signal" Top="[float]361" />
            <Button Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]30" Id="79" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]80" Latch="[bool]True" Left="[float]92" Shape="[ButtonShape]Square" Top="[float]520" Value="{DataItemBinding Id=58}" Width="[float]167" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="80" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]79" Left="[float]92" Locked="[bool]True" Text="[string]stop" Top="[float]500" Visible="[bool]False" />
        </CPFrontPanel>
        <DataItem DataType="@1236039592_0" Id="55" Name="Sensor\ Channel">
            <p.DefaultValue>0</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="56" Name="Raw\ Signal">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="57" Name="Scaled\ Signal">
            <p.DefaultValue>1.7594027146114968</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="58" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double" Id="59" Name="Scaled\ Data\ History\ Chart" />
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="60" Name="Raw\ Signal\ \(V\)">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem CallIndex="0" DataType="Double[]" Id="96" Name="K\ coefficients">
            <p.DefaultValue>
                <Array Lengths="3">
                    <Elements>0.00073998,0.00027874,9.26E-08</Elements>
                </Array>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1236039592_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="Channel 1" />
                        <EnumerationMember Value="1" Name="Channel 2" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>