<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/LabVIEW.VI" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/PlatformFramework" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/DAQmx.LabVIEW.Extensions" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/MocCommon" Version="2.0.0.32768" />
        <ParsableNamespace AssemblyFileVersion="2.0.0.0" FeatureSetName="LabVIEW for myDAQ" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="2.0.0.32768" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="2 2 27 27" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" TemplateName="Gray">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" Id="6" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" Id="7" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Bottom" />
                    <Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" Id="8" IsHitTestVisible="[bool]False" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" VerticalAlignment="[VerticalAlignment]Top" />
                    <FileNameText FileNameText="[bool]True" Font="[SMFont]0,8.25," HorizontalAlignment="[HorizontalAlignment]Left" Id="9" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Water Quality Lab" TextWrapping="[TextWrapping]Wrap" VerticalAlignment="[VerticalAlignment]Top" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="10" Margin="[SMThickness]3,3,3,3" />
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="11" ListViewHeight="30" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal />
            <ConnectorPaneTerminal Hotspot="0 15" />
            <ConnectorPaneTerminal Hotspot="0 25" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="12" />
        <FrontPanelUnplacedItems Id="13" />
        <BlockDiagram Id="14">
            <TaskResource Bounds="275 210 50 50" Id="16" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions">
                <Task SampClk.Rate="1000" SampClk.Src="" SampQuant.SampMode="Finite Samples" SampQuant.SampPerChan="100" SampTimingType="On Demand">
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="Voltage" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai0" />
                    <Channel AI.Max="10" AI.MeasType="Voltage" AI.Min="-10" AI.TermCfg="Differential" AI.Voltage.Units="Volts" ChanType="Analog Input" Name="ai1" PhysicalChanName="&lt;FindSingleDevice ProductNum=0x755B /&gt;/ai1" />
                </Task>
            </TaskResource>
            <Wire Id="17" Joints="N(16:task out) N(20:18)" xmlns="http://www.ni.com/PlatformFramework" />
            <WhileLoop Bounds="370 95 590 495" DiagramId="19" Id="18">
                <WhileLoop.Iteration Bounds="5 465 15 15" Id="21" />
                <WhileLoop.Condition Bounds="460 450 15 15" Id="22" />
                <MethodCall Bounds="185 140 40 40" Id="23" Target="\2Point\ Linear\ Scale\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="Wvfrm In" />
                            <Parameter Id="T0" Desc="Cal Data" />
                            <Parameter Id="L2" Desc="Slope in" />
                            <Parameter Id="L3" Desc="Offest in" />
                            <Parameter Id="B1" Desc="Offest" />
                            <Parameter Id="B0" Desc="Slope" />
                            <Parameter Id="R0" Desc="Wvfrm Out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@786692590_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="140 80 40 15" DataItem="58" Id="24" Label="25">
                    <Terminal DataType="@786692590_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="24" Bounds="140 61 68 16" Id="25" Text="Cal Data Ch1" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="26" Joints="N(20:19) N(48:task in)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="27" Joints="N(24:Value) h(20) N(23:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <ArrayIndex Bounds="90 120 40 40" Id="28" Terminals="array=29, c0t0v, c0t1v=30, c1t0v, c1t1v=107" VerticalChunkCount="2" />
                <Wire Id="29" Joints="N(48:data) N(28:array)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="30" Joints="N(28:c0t1v) h(49) B(1) N(23:L0) B(1) v(75) N(36:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="365 215 40 15" DataItem="60" Id="34" Label="35">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="34" Bounds="410 215 105 16" Id="35" Text="Ph Raw Signal (Ch1)" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="255 215 40 40" Id="36" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="37" Joints="N(36:R0) h(16) B(1) N(34:Value) B(1) v(-30) N(49:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="255 140 40 40" Id="38" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="39" Joints="N(23:R0) h(10) B(1) N(38:L0) B(1) v(125) N(162:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="365 140 40 15" DataItem="61" Id="40" Label="41">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="40" Bounds="410 140 14 16" Id="41" Text="Ph" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="380 450 40 15" DataItem="62" Id="43" Label="45">
                    <Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <Wire Id="44" Joints="N(43:Value) N(22:Input)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="43" Bounds="380 468 23 16" Id="45" Text="stop" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="365 255 40 15" DataItem="63" Id="46" Label="47">
                    <Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="46" Bounds="410 255 135 16" Id="47" Text="Scaled Data History Chart" xmlns="http://www.ni.com/PlatformFramework" />
                <ReadNode Bounds="25 110 50 50" ChannelMultiplicity="Multiple" Id="48" SampleMultiplicity="Multiple" xmlns="http://www.ni.com/DAQmx.LabVIEW.Extensions" />
                <DataAccessor Bounds="365 185 40 15" DataItem="64" Id="49" Label="50">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="49" Bounds="410 185 75 16" Id="50" Text="Raw Signal (V)" xmlns="http://www.ni.com/PlatformFramework" />
                <Comment Bounds="5 65 118 42" Id="51" xmlns="http://www.ni.com/MocCommon">
                    <p.Text>"Read in a voltage \r\nfor each channel "</p.Text>
                </Comment>
                <Comment Bounds="60 25 203 28" Id="52" xmlns="http://www.ni.com/MocCommon">
                    <p.Text>Set Cal Data Coef to match Chart</p.Text>
                </Comment>
                <WaitUntilNextMsMultiple Bounds="365 30 30 30" Id="53" />
                <Literal Bounds="305 40 40 15" DataType="UInt32" Facade="NationalInstruments.MocCommon.Modeling.INumericBehavior" Id="54" Label="56" xmlns="http://www.ni.com/MocCommon">
                    <p.Data>50</p.Data>
                    <NumericBehavior Interpretation="Exact" />
                </Literal>
                <Wire Id="55" Joints="N(54:Out) N(53:millisecond multiple)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="54" Bounds="305 40 106 16" Id="56" Text="millisecond multiple" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="106" Joints="N(148:Value) h(20) N(108:T0)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="107" Joints="N(28:c1t1v) h(5) v(155) h(49) B(3) N(108:L0) B(3) v(60) N(110:L0)" xmlns="http://www.ni.com/PlatformFramework" />
                <MethodCall Bounds="190 305 40 40" Id="108" Target="\2Point\ Linear\ Scale\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="Wvfrm In" />
                            <Parameter Id="T0" Desc="Cal Data" />
                            <Parameter Id="L2" Desc="Slope in" />
                            <Parameter Id="L3" Desc="Offest in" />
                            <Parameter Id="B1" Desc="Offest" />
                            <Parameter Id="B0" Desc="Slope" />
                            <Parameter Id="R0" Desc="Wvfrm Out" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="@786692590_0" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="40 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
                </MethodCall>
                <DataAccessor Bounds="365 365 40 15" DataItem="122" Id="109" Label="118">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <StatisticsSingleChannel Bounds="265 365 40 40" Id="110" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="111" Joints="N(110:R0) h(16) B(1) N(109:Value) B(1) v(-30) N(117:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <StatisticsSingleChannel Bounds="260 305 40 40" Id="112" Target="Statistics_Waveform_1Chan\.gvi">
                    <p.MethodDeclaration>
                        <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                            <Parameter Id="L0" Desc="signal" />
                            <Parameter Id="L3" Desc="error in" />
                            <Parameter Id="R0" Desc="mean" />
                            <Parameter Id="B0" Desc="range" />
                            <Parameter Id="R1" Desc="standard deviation" />
                            <Parameter Id="R3" Desc="error out" />
                            <Parameter Id="R2" Desc="variance" />
                            <Parameter Id="T1" Desc="mode" />
                            <Parameter Id="T0" Desc="median" />
                            <Parameter Id="B1" Desc="IQR" />
                        </MethodDeclaration>
                    </p.MethodDeclaration>
                    <Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
                    <Terminal DataType="Double[]" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
                </StatisticsSingleChannel>
                <Wire Id="113" Joints="N(108:R0) h(8) B(1) N(112:L0) B(1) v(-30) N(162:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="365 305 40 15" DataItem="123" Id="114" Label="119">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <DataAccessor Bounds="365 335 40 15" DataItem="125" Id="117" Label="121">
                    <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="109" Bounds="410 365 107 16" Id="118" Text="O2 Raw Signal (Ch2)" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="114" Bounds="410 305 73 16" Id="119" Text="O2 Saturation" xmlns="http://www.ni.com/PlatformFramework" />
                <TextNode AttachedTo="117" Bounds="410 335 75 16" Id="121" Text="Raw Signal (V) 2" xmlns="http://www.ni.com/PlatformFramework" />
                <DataAccessor Bounds="145 260 40 15" DataItem="150" Id="148" Label="149">
                    <Terminal DataType="@786692590_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
                </DataAccessor>
                <TextNode AttachedTo="148" Bounds="145 241 68 16" Id="149" Text="Cal Data Ch2" xmlns="http://www.ni.com/PlatformFramework" />
                <BuildArray Bounds="315 255 40 30" Id="162" Terminals="outArray=166, c0t0v=39, c1t0v=113" VerticalChunkCount="2" />
                <Wire Id="166" Joints="N(162:outArray) N(46:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="170" Joints="N(38:R0) N(40:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <Wire Id="172" Joints="N(112:R0) N(114:Value)" xmlns="http://www.ni.com/PlatformFramework" />
                <WhileLoop.Tunnel Bounds="-5 115 15 14" Id="20" Terminals="18=17, 19=26" />
            </WhileLoop>
            <Comment Bounds="205 135 154 68" Id="57" xmlns="http://www.ni.com/MocCommon">
                <p.Text>"Configure \r\nMode: AI Voltage Input\r\nSampling: "On Demand"\r\n"</p.Text>
            </Comment>
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="15" Width="[float]2000">
            <Rectangle Fill="[SMSolidColorBrush]#ff646464" Height="[float]58" Id="103" Left="[float]219" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4.79027557" RadiusY="[float]5.56426764" Stroke="[SMSolidColorBrush]#ff646464" StrokeThickness="[float]1" ThemeColorPaletteName="[string]Flat Gold" Top="[float]67" Width="[float]1109" xmlns="http://www.ni.com/PlatformFramework" />
            <Rectangle Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]613" Id="104" Left="[float]219" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4.79027557" RadiusY="[float]5.56426764" Stroke="[SMSolidColorBrush]#ff646464" StrokeThickness="[float]2" ThemeColorPaletteName="[string]Flat Gold" Top="[float]99" Width="[float]1109" xmlns="http://www.ni.com/PlatformFramework" />
            <Text Font="[SMFont]0,16," Foreground="[SMColor]#ffffffff" Id="105" Left="[float]680" Text="[string]iWorx Water Quality Lab" TextWrapping="[TextWrapping]Wrap" ThemeColorPaletteName="[string]Flat Gold" Top="[float]71" xmlns="http://www.ni.com/PlatformFramework" />
            <Meter Height="[float]112.5" Id="79" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]80" LabelPresenter="[string]LV:N1" Left="[float]249" Maximum="[double]10" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-10" ThemeColorPaletteName="[string]Flat Gold" Top="[float]137" Value="{DataItemBinding Id=60}" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="80" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]79" Left="[float]249" Locked="[bool]True" Text="[string]Ph Raw Signal (Ch1)" ThemeColorPaletteName="[string]Flat Gold" Top="[float]111" />
            <Meter Height="[float]112.5" Id="126" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]127" LabelPresenter="[string]LV:N1" Left="[float]450" Maximum="[double]10" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]-10" ThemeColorPaletteName="[string]Flat Gold" Top="[float]137" Value="{DataItemBinding Id=122}" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="127" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]126" Left="[float]450" Locked="[bool]True" Text="[string]O2 Raw Signal (Ch2)" ThemeColorPaletteName="[string]Flat Gold" Top="[float]111" />
            <Button Content="[string]Stop" Foreground="[SMColor]#ffff0000" Height="[float]49" Id="83" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]84" Latch="[bool]True" Left="[float]247" Shape="[ButtonShape]Square" ThemeColorPaletteName="[string]Flat Red" Top="[float]642" Value="{DataItemBinding Id=62}" Width="[float]163" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="84" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]83" Left="[float]247" Locked="[bool]True" Text="[string]stop" ThemeColorPaletteName="[string]Flat Red" Top="[float]622" Visible="[bool]False" />
            <Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@786692590_0" Height="[float]110" Id="65" Label="[UIModel]74" Left="[float]245" MinHeight="[float]10" MinWidth="[float]10" ThemeColorPaletteName="[string]Flat Gold" Top="[float]314" Value="{DataItemBinding Id=58}" Width="[float]172">
                <NumericText Height="[float]22" Id="66" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]70" Left="[float]89" ThemeColorPaletteName="[string]Print" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="67" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]71" Left="[float]5" ThemeColorPaletteName="[string]Print" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="68" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]72" Left="[float]5" ThemeColorPaletteName="[string]Print" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="69" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]73" Left="[float]89" ThemeColorPaletteName="[string]Print" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="70" LabelOwner="[UIModel]66" Left="[float]89" Locked="[bool]True" Text="[string]SP1 Value" Top="[float]2" Visible="[bool]True" />
                <Label Id="71" LabelOwner="[UIModel]67" Left="[float]5" Locked="[bool]True" Text="[string]SP1 Voltage" Top="[float]2" Visible="[bool]True" />
                <Label Id="72" LabelOwner="[UIModel]68" Left="[float]5" Locked="[bool]True" Text="[string]SP2 Voltage" Top="[float]54" Visible="[bool]True" />
                <Label Id="73" LabelOwner="[UIModel]69" Left="[float]89" Locked="[bool]True" Text="[string]SP2 Value" Top="[float]54" Visible="[bool]True" />
            </Cluster>
            <Label Font="[SMFont]0,12," Id="74" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]65" Left="[float]245" Locked="[bool]True" Text="[string]Cal Data Ch1" ThemeColorPaletteName="[string]Flat Gold" Top="[float]288" />
            <NumericText Font="[SMFont]0,9," Height="[float]22" Id="101" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]102" Left="[float]249" ThemeColorPaletteName="[string]Flat Gold" Top="[float]261.5" Value="{DataItemBinding Id=64}" ValueFormatter="[string]LV:N2" ValueType="[Type]Double" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="102" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]101" Left="[float]249" Locked="[bool]True" Text="[string]Raw Signal (V)" ThemeColorPaletteName="[string]Flat Gold" Top="[float]235.5" Visible="[bool]False" />
            <NumericText Font="[SMFont]0,9," Height="[float]22" Id="146" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]147" Left="[float]450" ThemeColorPaletteName="[string]Flat Gold" Top="[float]261" Value="{DataItemBinding Id=125}" ValueFormatter="[string]LV:N2" ValueType="[Type]Double" Width="[float]165" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="147" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]146" Left="[float]450" Locked="[bool]True" Text="[string]Raw Signal (V) 2" ThemeColorPaletteName="[string]Flat Gold" Top="[float]235" Visible="[bool]False" />
            <Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@786692590_0" Height="[float]110" Id="151" Label="[UIModel]160" Left="[float]446" MinHeight="[float]10" MinWidth="[float]10" ThemeColorPaletteName="[string]Flat Gold" Top="[float]314" Value="{DataItemBinding Id=150}" Width="[float]172">
                <NumericText Height="[float]22" Id="152" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]156" Left="[float]89" ThemeColorPaletteName="[string]Print" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="153" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]157" Left="[float]5" ThemeColorPaletteName="[string]Print" Top="[float]22" Value="{ClusterBinding FieldName=SP1\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="154" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]158" Left="[float]5" ThemeColorPaletteName="[string]Print" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Voltage}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText Height="[float]22" Id="155" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]159" Left="[float]89" ThemeColorPaletteName="[string]Print" Top="[float]74" Value="{ClusterBinding FieldName=SP2\ Value}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="156" LabelOwner="[UIModel]152" Left="[float]89" Locked="[bool]True" Text="[string]SP1 Value" Top="[float]2" Visible="[bool]True" />
                <Label Id="157" LabelOwner="[UIModel]153" Left="[float]5" Locked="[bool]True" Text="[string]SP1 Voltage" Top="[float]2" Visible="[bool]True" />
                <Label Id="158" LabelOwner="[UIModel]154" Left="[float]5" Locked="[bool]True" Text="[string]SP2 Voltage" Top="[float]54" Visible="[bool]True" />
                <Label Id="159" LabelOwner="[UIModel]155" Left="[float]89" Locked="[bool]True" Text="[string]SP2 Value" Top="[float]54" Visible="[bool]True" />
            </Cluster>
            <Label Font="[SMFont]0,12," Id="160" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]151" Left="[float]446" Locked="[bool]True" Text="[string]Cal Data Ch2" ThemeColorPaletteName="[string]Flat Gold" Top="[float]288" />
            <Meter Height="[float]113.5" Id="81" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]82" Left="[float]247" Maximum="[double]14" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]0" ThemeColorPaletteName="[string]Flat Gold" Top="[float]468" Value="{DataItemBinding Id=61}" Width="[float]167" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="82" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]81" Left="[float]247" Locked="[bool]True" Text="[string]Ph" ThemeColorPaletteName="[string]Flat Gold" Top="[float]442" />
            <Meter Height="[float]113.5" Id="128" InteractionMode="[NumericPointerInteractionModes]ReadOnly" Label="[UIModel]129" Left="[float]448" Maximum="[double]100" MinHeight="[float]92" MinWidth="[float]135" Minimum="[double]0" ThemeColorPaletteName="[string]Flat Gold" Top="[float]468" Value="{DataItemBinding Id=123}" Width="[float]167" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Font="[SMFont]0,12," Id="129" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]128" Left="[float]448" Locked="[bool]True" Text="[string]O2 Saturation" ThemeColorPaletteName="[string]Flat Gold" Top="[float]442" />
            <Chart BorderThickness="[SMThickness]1,1,1,1" DataSource="{DataItemBinding Id=63}" Height="[float]548" Id="85" Label="[UIModel]100" Left="[float]653" PlotAreaMargin="[SMThickness]58,18,25,53" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" ThemeColorPaletteName="[string]Flat Gold" Top="[float]143" Width="[float]660" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <Axis Adjuster="[RangeAdjuster]ContinuousChart" Id="86" Label="[string]Time" MajorDivisions="[UIModel]97" MajorGridLines="[UIModel]173" Orientation="[SMOrientation]Horizontal" Range="[IRange]14.354586099746271, 74.354586099746271, System.Double" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="97" LabelPresenter="[string]LVRelativeSeconds:" />
                    <GridLines Id="173" />
                </Axis>
                <Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="87" Label="[string]Amplitude" MajorDivisions="[UIModel]98" MajorGridLines="[UIModel]99" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.1, 1.3, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
                    <RangeLabeledDivisions Id="98" />
                    <GridLines Id="99" />
                </Axis>
                <Plot HorizontalScale="[UIModel]86" Id="88" Label="[string]Ph" VerticalScale="[UIModel]87">
                    <PlotRenderer Id="167" LineStroke="[SMSolidColorBrush]#ff962428" />
                </Plot>
                <PlotRenderer Id="89" LineStroke="[SMSolidColorBrush]#ff962428" />
                <PlotRenderer Id="90" LineStroke="[SMSolidColorBrush]#ff008ee4" />
                <PlotRenderer Id="91" LineStroke="[SMSolidColorBrush]#ffe2b683" />
                <PlotRenderer Id="92" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
                <PlotRenderer Id="93" LineStroke="[SMSolidColorBrush]#ffaedcef" />
                <PlotRenderer Id="94" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
                <PlotRenderer Id="95" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
                <PlotRenderer Id="96" LineStroke="[SMSolidColorBrush]#ff91685c" />
                <Plot HorizontalScale="[UIModel]86" Id="168" Label="[string]O2 Saturation" VerticalScale="[UIModel]87">
                    <PlotRenderer Id="169" LineStroke="[SMSolidColorBrush]#ff614ccb" />
                </Plot>
            </Chart>
            <Label Font="[SMFont]0,12," Id="100" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]85" Left="[float]653" Locked="[bool]True" Text="[string]Scaled Data History Chart" ThemeColorPaletteName="[string]Flat Gold" Top="[float]117" />
        </CPFrontPanel>
        <DataItem DataType="@786692590_0" Id="58" Name="Cal\ Data\ Ch1">
            <p.DefaultValue>
                <Cluster>
                    <Field1>8</Field1>
                    <Field2>0.015</Field2>
                    <Field3>0.18</Field3>
                    <Field4>4.01</Field4>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="60" Name="Ph\ Raw\ Signal\ \(Ch1\)">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="61" Name="Ph">
            <p.DefaultValue>1.7594027146114968</p.DefaultValue>
        </DataItem>
        <DataItem DataType="Boolean" Id="62" IsLatched="True" Name="stop">
            <p.DefaultValue>False</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Wfm(Double)[]" Id="63" Name="Scaled\ Data\ History\ Chart" />
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="64" Name="Raw\ Signal\ \(V\)">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="122" Name="O2\ Raw\ Signal\ \(Ch2\)">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="123" Name="O2\ Saturation">
            <p.DefaultValue>1.7594027146114968</p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double" Id="125" Name="Raw\ Signal\ \(V\)\ 2">
            <p.DefaultValue>-0.75940271461149678</p.DefaultValue>
        </DataItem>
        <DataItem DataType="@786692590_0" Id="150" Name="Cal\ Data\ Ch2">
            <p.DefaultValue>
                <Cluster>
                    <Field1>100</Field1>
                    <Field2>3.11</Field2>
                    <Field3>1</Field3>
                    <Field4>0</Field4>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="786692590_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP1 Value">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP1 Voltage">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP2 Voltage">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="SP2 Value">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>